<!DOCTYPE html>

<html>
    <head>
        <title>Special Themes - Options</title>
        <link rel="stylesheet" href="button.css">
        <link rel="stylesheet" href="options.css"
    </head>
    <body>
        <!-- <div id="buttonDiv">
        </div>
        <div>
            <p>Choose a different background colour!</p>
        </div> -->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Github</a></li>
            </ul>
        </nav>

        <footer>
            <p>&copy Owen Plimer 2022</p>
        </footer>
        <script src="options.js"></script>
    </body>
</html>